# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ###############################################################################
# ######### PATH OF EXILE - Item Filter #########################################
# ######### BY: mikx ############################################################
# ######### http://git.mxmedia.info/mikx/PoE-MxFilter ###########################
# ###############################################################################

# Section: MISC

Show
    Class "Quest Items"
    SetTextColor 17 158 56
    SetBackgroundColor 200 200 200
    SetBorderColor 0 0 0
    SetFontSize 45

Show
    BaseType "Silver Key" "Golden Key" "Treasure Key"
    SetTextColor 255 40 0 220
    SetBackgroundColor 200 200 200
    SetFontSize 45

# Section: ESSENCE

Show
    BaseType "Essence"
    SetTextColor 30 144 255
    SetBackgroundColor 0 100 150 200
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSound 4 300

# Section: SKILL GEM

Show
    Quality <= 20
    Quality >= 11
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"
    SetTextColor 255 228 223 220
    SetBackgroundColor 117 12 117 150
    SetBorderColor 84 5 84
    SetFontSize 45

Show
    Quality <= 10
    Quality >= 6
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"
    SetTextColor 255 228 223 220
    SetBackgroundColor 117 12 117 150
    SetBorderColor 84 5 84
    SetFontSize 40

Show
    Quality <= 5
    Quality >= 1
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"
    SetTextColor 255 228 223 220
    SetBackgroundColor 117 12 117 150
    SetBorderColor 84 5 84
    SetFontSize 35

Show
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"
    BaseType "Added Chaos Damage Support" "Detonate Mines" "Empower Support" "Enhance Support" "Enlighten Support" "Portal" "Vaal"
    SetTextColor 255 165 0
    SetBackgroundColor 117 12 117 150
    SetBorderColor 255 165 0
    SetFontSize 45

Show
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"
    BaseType "Vaal"
    SetTextColor 235 129 129
    SetBackgroundColor 117 12 117 150
    SetBorderColor 235 129 129
    SetFontSize 45

# Section: FLASK (LIFE)

Show
    Class "Flask"
    BaseType "Life"
    SetBackgroundColor 74 0 160 200
    SetBorderColor 210 0 0
    SetFontSize 35

Show
    Class "Flask"
    BaseType "Life"
    Rarity = Magic
    SetTextColor 30 144 255
    SetBackgroundColor 74 0 160 200
    SetBorderColor 210 0 0
    SetFontSize 40

Show
    Class "Flask"
    BaseType "Life"
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 74 0 160 200
    SetBorderColor 210 0 0
    SetFontSize 45

# Section: FLASK (MANA)

Show
    Class "Flask"
    BaseType "Mana"
    SetBackgroundColor 74 0 160 200
    SetBorderColor 0 0 255
    SetFontSize 35

Show
    Class "Flask"
    BaseType "Mana"
    Rarity = Magic
    SetTextColor 30 144 255
    SetBackgroundColor 74 0 160 200
    SetBorderColor 0 0 255
    SetFontSize 40

Show
    Class "Flask"
    BaseType "Mana"
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 74 0 160 200
    SetBorderColor 0 0 255
    SetFontSize 45

# Section: FLASK (HYBRID)

Show
    Class "Flask"
    BaseType "Hybrid"
    SetBackgroundColor 74 0 160 200
    SetBorderColor 71 3 71
    SetFontSize 35

Show
    Class "Flask"
    BaseType "Hybrid"
    Rarity = Magic
    SetTextColor 30 144 255
    SetBackgroundColor 74 0 160 200
    SetBorderColor 71 3 71
    SetFontSize 40

Show
    Class "Flask"
    BaseType "Hybrid"
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 74 0 160 200
    SetBorderColor 71 3 71
    SetFontSize 45

# Section: FLASK (OTHERS)

Show
    Class "Flask"
    SetBackgroundColor 74 0 160 200
    SetBorderColor 128 128 128
    SetFontSize 35

Show
    Class "Flask"
    Rarity = Magic
    SetTextColor 30 144 255
    SetBackgroundColor 74 0 160 200
    SetBorderColor 128 128 128
    SetFontSize 40

Show
    Class "Flask"
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 74 0 160 200
    SetBorderColor 128 128 128
    SetFontSize 45

# Section: MAPS

Show
    BaseType "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant"
    SetTextColor 0 0 0
    SetBackgroundColor 255 40 0 150
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 7 300

Show
    Class "Maps" "Labyrinth Map Item" "Map Fragments"
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0 150
    SetBorderColor 112 5 5
    SetFontSize 30
    PlayAlertSound 1 300

Show
    Class "Maps" "Labyrinth Map Item" "Map Fragments"
    Rarity = Magic
    SetTextColor 41 149 255
    SetBackgroundColor 210 0 0 150
    SetBorderColor 112 5 5
    SetFontSize 35
    PlayAlertSound 1 300

Show
    Class "Maps" "Labyrinth Map Item" "Map Fragments"
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 210 0 0 150
    SetBorderColor 112 5 5
    SetFontSize 40
    PlayAlertSound 1 300

Show
    Class "Maps" "Labyrinth Map Item" "Map Fragments"
    Rarity = Unique
    SetTextColor 255 136 0
    SetBackgroundColor 210 0 0 150
    SetBorderColor 112 5 5
    SetFontSize 45
    PlayAlertSound 1 300

# Section: JEWEL

Show
    Class "Jewel"
    Rarity = Magic
    SetTextColor 0 0 255
    SetBackgroundColor 30 144 255
    SetBorderColor 0 0 255
    SetFontSize 35
    PlayAlertSound 6 300

Show
    Class "Jewel"
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 30 144 255
    SetBorderColor 255 255 119
    SetFontSize 40
    PlayAlertSound 6 300

Show
    Class "Jewel"
    Rarity = Unique
    SetTextColor 135 74 5
    SetBackgroundColor 30 144 255
    SetBorderColor 135 74 5
    SetFontSize 45
    PlayAlertSound 6 300

# Section: DIVINATION CARD (>20c)

Show
    Class "Divination Card"
    BaseType "House of Mirrors" "The Doctor" "The Fiend" "The Spark and the Flame" "The Queen" "Hunter's Reward" "The Immortal" "The Wolf" "The Standoff" "Abandoned Wealth" "The Dragon's Heart" "The Wolven King's Bite" "Pride Before the Fall" "The King's Heart" "Last Hope" "Wealth and Power" "The Celestial Justicar" "Heterochromia"
    SetTextColor 20 65 110
    SetBackgroundColor 224 224 224
    SetBorderColor 57 97 145
    SetFontSize 45
    PlayAlertSound 5 300

# Section: DIVINATION CARD

Show
    Class "Divination Card"
    SetTextColor 20 65 110
    SetBackgroundColor 127 127 127
    SetBorderColor 57 97 145
    SetFontSize 40
    PlayAlertSound 5 150

# Section: CURRENCY

Show
    Class "Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll"
    SetTextColor 255 165 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 30

Show
    Class "Currency"
    BaseType "Exalted Orb" "Mirror of Kalandra" "Ancient Orb" "Divine Orb"
    SetTextColor 214 46 7
    SetBackgroundColor 255 255 255
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 9 300

Show
    Class "Currency"
    BaseType "Chaos Orb"
    SetTextColor 82 49 32
    SetBackgroundColor 247 108 37
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 7 300

Show
    Class "Currency"
    BaseType "Orb of Fusing" "Orb of Scouring" "Gemcutter's Prism" "Orb of Regret" "Vaal Orb" "Cartographer's Chisel" "Orb of Annulment" "Regal Orb"
    SetTextColor 48 28 18
    SetBackgroundColor 196 87 30
    SetBorderColor 110 53 10
    SetFontSize 40
    PlayAlertSound 4 300

Show
    Class "Currency"
    BaseType "Orb of Chance" "Jeweller's Orb" "Chromatic Orb" "Orb of Alchemy"
    SetTextColor 255 165 0
    SetBackgroundColor 54 32 3
    SetBorderColor 175 96 37
    SetFontSize 40
    PlayAlertSound 4 300

Show
    Class "Currency"
    BaseType "Exalted Shard" "Ancient Shard" "Mirror Shard"
    SetTextColor 212 58 11
    SetBackgroundColor 255 255 255 220
    SetBorderColor 210 0 0
    SetFontSize 30
    PlayAlertSound 3 100

Show
    Class "Currency"
    BaseType "Chaos Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 212 93 44 220
    SetBorderColor 212 93 44
    SetFontSize 30
    PlayAlertSound 3 100

Show
    Class "Currency"
    BaseType "Engineer's Shard" "Annulment Shard" "Binding Shard" "Harbinger's Shard" "Horizon Shard" "Regal Shard"
    SetTextColor 255 165 0
    SetBackgroundColor 110 54 1
    SetBorderColor 255 165 0
    SetFontSize 30
    PlayAlertSound 3 100

Show
    Class "Currency"
    BaseType "Alchemy Shard"
    SetTextColor 255 165 0
    SetBackgroundColor 56 28 1
    SetBorderColor 255 165 0
    SetFontSize 30
    PlayAlertSound 3 100

Show
    Class "Currency"
    BaseType "Shard"
    SetTextColor 255 165 0
    SetBackgroundColor 0 0 10 230
    SetBorderColor 255 165 0
    SetFontSize 30
    PlayAlertSound 3 100

Show
    Class "Currency" "Fishing Rods" "Stackable Currency"
    SetTextColor 255 165 0
    SetBackgroundColor 0 0 0
    SetBorderColor 175 96 37
    SetFontSize 35
    PlayAlertSound 3 100

# Section: EXPENSIVE UNIQUE (>20c) (Maps)

Show
    BaseType "Chateau Map" "Museum Map" "Courtyard Map" "Harbinger Map"
    Rarity = Unique
    SetTextColor 222 95 0
    SetBackgroundColor 255 255 255
    SetBorderColor 180 96 0
    SetFontSize 45
    PlayAlertSound 8 300

# Section: EXPENSIVE UNIQUE (>20c) (Flasks)

Show
    BaseType "Topaz Flask" "Sapphire Flask" "Stibnite Flask" "Ruby Flask" "Sanctified Life Flask" "Topaz Flask"
    Rarity = Unique
    SetTextColor 222 95 0
    SetBackgroundColor 255 255 255
    SetBorderColor 180 96 0
    SetFontSize 45
    PlayAlertSound 8 300

# Section: EXPENSIVE UNIQUE (>20c) (Weapons)

Show
    BaseType "Cutlass" "Ritual Sceptre" "Vaal Axe" "Infernal Sword" "Imperial Bow" "Prophecy Wand" "Vaal Blade" "Jewelled Foil" "Royal Bow" "Steelhead" "Maelström Staff" "Despot Axe" "Death Bow" "Gavel" "Siege Axe" "Sage Wand"
    Rarity = Unique
    SetTextColor 222 95 0
    SetBackgroundColor 255 255 255
    SetBorderColor 180 96 0
    SetFontSize 45
    PlayAlertSound 8 300

# Section: EXPENSIVE UNIQUE (>20c) (Armours)

Show
    BaseType "Vaal Gauntlets" "Ebony Tower Shield" "Sorcerer Boots" "Two-Point Arrow Quiver" "Legion Gloves" "Hubris Circlet" "Crusader Boots" "Glorious Plate" "Goathide Boots" "Mind Cage" "Rawhide Boots" "Clasped Mitts" "Callous Mask" "Raven Mask" "Ezomyte Tower Shield" "Sacrificial Garb" "Exquisite Leather" "Arcanist Slippers" "Occultist's Vestment" "Sage's Robe" "Cedar Tower Shield" "Wyrmscale Doublet" "Blunt Arrow Quiver" "Callous Mask Piece" "Fire Arrow Quiver" "Close Helmet"
    Rarity = Unique
    SetTextColor 222 95 0
    SetBackgroundColor 255 255 255
    SetBorderColor 180 96 0
    SetFontSize 45
    PlayAlertSound 8 300

# Section: EXPENSIVE UNIQUE (>20c) (Accessories)

Show
    BaseType "Leather Belt" "Greatwolf Talisman" "Rustic Sash" "Prismatic Ring" "Two-Stone Ring" "Citrine Amulet" "Amber Amulet" "Onyx Amulet" "Moonstone Ring" "Agate Amulet" "Topaz Ring" "Jade Amulet" "Ruby Amulet" "Gold Amulet" "Diamond Ring" "Turquoise Amulet" "Wereclaw Talisman" "Unset Ring" "Lapis Amulet" "Sapphire Ring"
    Rarity = Unique
    SetTextColor 222 95 0
    SetBackgroundColor 255 255 255
    SetBorderColor 180 96 0
    SetFontSize 45
    PlayAlertSound 8 300

# Section: Tier A Gear

Show
    BaseType "Ambusher" "Platinum Kris" "Imbued Wand" "Jewelled Foil" "Imperial Claw" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler" "Colossal Tower Shield" "Siege Axe" "Astral Plate" "Bone Helmet" "Two-Stone Ring"
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 50 230 100
    SetBorderColor 0 163 73 240
    SetFontSize 40

# Section: Tier B Gear

Show
    BaseType "Gemini Claw" "Tornado Wand" "Opal Wand" "Prophecy Wand" "Vaal Rapier" "Harpy Rapier" "Profane Wand" "Spiraled Foil" "Skean" "Kris" "Demon Dagger" "Ezomyte Dagger" "Corsair Sword" "Vaal Axe" "Coronal Maul" "Harbinger Bow" "Void Sceptre" "Sambar Sceptre" "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Praetor Crown" "Deicide Mask" "Eternal Burgonet" "Sinner Tricorne" "Solaris Circlet" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Archon Kite Shield" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Gold Ring"
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 37 176 76
    SetBorderColor 27 120 53
    SetFontSize 40

# Section: Tier C Gear

Show
    BaseType "Chain Belt" "Cloth Belt" "Iron Ring" "Unset Ring" "Rustic Sash" "Death Bow" "Leather Belt" "Crystal Belt"
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 18 84 36
    SetBorderColor 14 64 28
    SetFontSize 40

# Section: RING & AMULET (NORMAL/MAGIC/RARE)

Show
    Class "Rings"
    BaseType "Breach"
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 74 0 160 200
    SetBorderColor 49 5 99 200
    SetFontSize 40

Show
    Class "Rings"
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 128 0 128
    SetFontSize 30

Show
    Class "Rings"
    Rarity = Magic
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 128 0 128
    SetFontSize 35

Show
    Class "Rings"
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 0 0 0 150
    SetBorderColor 128 0 128
    SetFontSize 40

Show
    Class "Amulets"
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 128 0 128
    SetFontSize 30

Show
    Class "Amulets"
    Rarity = Magic
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0 150
    SetBorderColor 128 0 128
    SetFontSize 35

Show
    Class "Amulets"
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 0 0 0 150
    SetBorderColor 128 0 128
    SetFontSize 40

# Section: GEAR SOCKETS (RECIPES)

Show
    Sockets = 6
    Height = 4
    Width = 2
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Sockets = 6
    Height = 3
    Width = 2
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Sockets = 6
    Height = 4
    Width = 2
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 45
    PlayAlertSound 2 200

Show
    Sockets = 6
    Height = 3
    Width = 2
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 40
    PlayAlertSound 2 200

Show
    Sockets = 6
    Height = 4
    Width = 2
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 45
    PlayAlertSound 2 100

Show
    Sockets = 6
    Height = 3
    Width = 2
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 40
    PlayAlertSound 2 100

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    Width >= 2
    Rarity = Rare
    SetTextColor 255 215 0
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 45

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 3
    Width >= 2
    Rarity = Rare
    SetTextColor 255 215 0
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 40

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 2
    Width = 2
    Rarity = Rare
    SetTextColor 255 215 0
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 35

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height <= 3
    Width = 1
    Rarity = Rare
    SetTextColor 255 215 0
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 30

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    Width >= 2
    Rarity = Magic
    SetTextColor 0 0 255
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 45

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 3
    Width >= 2
    Rarity = Magic
    SetTextColor 0 0 255
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 40

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 2
    Width = 2
    Rarity = Magic
    SetTextColor 0 0 255
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 35

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height <= 3
    Width = 1
    Rarity = Magic
    SetTextColor 0 0 255
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 30

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    Width >= 2
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 45

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 3
    Width >= 2
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 40

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 2
    Width = 2
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 35

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height <= 3
    Width = 1
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 127 127 127
    SetBorderColor 99 92 92
    SetFontSize 30

# Section: GEAR BY QUALITY

Show
    Sockets >= 5
    Rarity = Unique
    SetTextColor 99 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 99 0 0
    SetFontSize 45
    PlayAlertSound 8 300

Show
    Rarity = Unique
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 130 58 3
    SetFontSize 40
    PlayAlertSound 8 300

Show
    Sockets >= 5
    Rarity = Rare
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 104 110 9
    SetFontSize 38

Show
    Sockets >= 3
    Rarity = Rare
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 126 133 6
    SetFontSize 30

Show
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0 210
    SetFontSize 35

# Section: CHANCING (Body)

Show
    BaseType "Glorious Plate" "Sacrificial Garb" "Occultist's Vestment" "Exquisite Leather" "Wyrmscale Doublet"
    Rarity = Normal
    SetTextColor 50 230 100
    SetBorderColor 50 230 100
    SetFontSize 40

# Section: CHANCING (Boots)

Show
    BaseType "Sorcerer Boots" "Crusader Boots" "Rawhide Boots" "Goathide Boots"
    Rarity = Normal
    SetTextColor 50 230 100
    SetBorderColor 50 230 100
    SetFontSize 35

# Section: CHANCING (Gloves)

Show
    BaseType "Vaal Gauntlets" "Legion Gloves" "Clasped Mitts"
    Rarity = Normal
    SetTextColor 50 230 100
    SetBorderColor 50 230 100
    SetFontSize 35

# Section: CHANCING (Helmet)

Show
    BaseType "Raven Mask" "Hubris Circlet" "Mind Cage" "Callous Mask" "Close Helmet"
    Rarity = Normal
    SetTextColor 50 230 100
    SetBorderColor 50 230 100
    SetFontSize 35

# Section: CHANCING (Quiver)

Show
    BaseType "Two-Point Arrow Quiver"
    Rarity = Normal
    SetTextColor 50 230 100
    SetBorderColor 50 230 100
    SetFontSize 40

# Section: CHANCING (Shield)

Show
    BaseType "Ebony Tower Shield" "Ezomyte Tower Shield"
    Rarity = Normal
    SetTextColor 50 230 100
    SetBorderColor 50 230 100
    SetFontSize 45

# Section: CHANCING (Belt)

Show
    BaseType "Leather Belt" "Rustic Sash"
    Rarity = Normal
    SetTextColor 50 230 100
    SetBorderColor 50 230 100
    SetFontSize 30

# Section: HIDE

Hide
    Quality = 0
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"

Hide
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"

Hide
    Sockets < 3
    Rarity = Magic

Hide
    Sockets < 3
    Rarity = Normal

Hide
    LinkedSockets = 0
    Rarity = Magic

Hide
    LinkedSockets = 0
    Rarity = Normal

Hide
    Rarity = Magic

Hide
    Rarity = Normal

